{
  "cleanUrls": false,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.reiserad.no" }],
      "destination": "https://reiserad.no/:path",
      "permanent": true
    }
  ],
  "headers": [
    { "source": "/data/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }] },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?<h>.*\\.vercel\\.app)" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    }
  ]
}
